/* google font */
  @import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap');


/* layout */
:root {
  --primary: #1aac83;
  --error: #e7195a;
}
body {
  background: #f1f1f1;
  margin: 0;
  font-family: 'Merriweather', serif;
}
header {
  background: #fff;
}
header .container {
  max-height: 90px;
  max-width: 1400px;
  margin: 0 auto;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header a {
  color: #333;
  text-decoration: none;
}
.pages{
  max-width: 1400px;
  padding: 0px 16px 16px 16px;
  margin: 0 auto;
}
.material-symbols-outlined{
  cursor: pointer;
}

/* homepages */
.home {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 50px;
  max-width: 1000px;
  margin: 20px auto;
}
.poll-home {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  gap: 50px;
  max-width: 1000px;
  margin: 20px auto;
}

.home .create{
  padding: 14px;
  margin-top: 10px;
  border-radius: 20px;
  background: #cfcece;
  box-shadow: 6px 7px 18px rgb(116, 114, 114);  
}
.poll-home .create{
  padding: 14px;
  margin-top: 10px;
  border-radius: 20px;
  background: #cfcece;
  box-shadow: 6px 7px 18px rgb(116, 114, 114);  
}
.survey-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0.3,0.3,0.5,0.5);
  cursor: pointer;
}
.poll-details {
  background: #fff;
  border-radius: 4px;
  margin: 20px auto;
  padding: 20px;
  position: relative;
  box-shadow: 2px 2px 5px rgba(0.3,0.3,0.5,0.5);
  cursor: pointer;
}
.survey-details:hover{
  box-shadow: 6px 7px 20px grey;  
}
.poll-details:hover{
  box-shadow: 6px 7px 20px grey;  
}
.survey-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}
.poll-details h4 {
  margin: 0 0 10px 0;
  font-size: 1.2em;
  color: var(--primary);
}
.survey-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}
.poll-details p {
  margin: 0;
  font-size: 0.9em;
  color: #555;
}
.survey-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}
.poll-details span {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  background: #f1f1f1;
  padding: 6px;
  border-radius: 50%;
  color: #333;
}

/* new survey form */
label, input {
  display: block;
}
input {
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 20px;
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}
form button {
  background: var(--primary);
  border: 0;
  color: #fff;
  padding: 10px;
  font-family: 'Merriweather', serif;
  border-radius: 4px;
  cursor: pointer;
}

/* form button{
  display: inline-block;
} */

div.error {
  padding: 10px;
  background: #ffefef;
  border: 1px solid var(--error);
  color: var(--error);
  border-radius: 4px;
  margin: 20px 0;
}
input.error {
  border: 1px solid var(--error);
}

/* navbar */
nav {
  display: flex;
  align-items: center;
}
nav a {
  margin-left: 10px;
}

.loginSignUp:hover{
  cursor: pointer;
  position: relative;
  bottom: 6px;
}

nav button {
  background: #fff;
  color: var(--primary);
  border: 2px solid var(--primary);
  padding: 6px 10px;
  border-radius: 4px;
  font-family: 'Merriweather', serif;
  cursor: pointer;
  font-size: 1em;
  margin-left: 10px;
}
nav button:hover{
  background: var(--primary);
  color: white;
}

/* auth forms */
div.signup, div.login {
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
  background: #fff;
  border-radius: 4px;
}
.getStarted{
  font-weight: bold;
  border: 2px solid #1aac83 ;
  padding: 12px;
  border-radius: 25px;
  text-decoration: none;
  color: #1aac83;
}
.homeAfterSuccess{
  font-weight: bold;
  border: 2px solid #71dfc0 ;
  padding: 12px;
  border-radius: 25px;
  text-decoration: none;
  color: #1aac83;
}
.homeAfterSuccess:hover{
  cursor: pointer;
  position: relative;
  bottom: 6px;
  background: #1aac83;
  color: white;
}
.tabs{
  display: inline-block;
  position: relative;
  right: 50%;
}

